version: '3.1'
services:

    web:
      build: .
      container_name: xone_web
      volumes:
          - ../src:/var/www/html
      ports:
       - "8081:80"

    db:
      image: mariadb
      container_name: xone_db
      restart: always
      environment:
        MYSQL_ROOT_PASSWORD: password
        MYSQL_DATABASE: xone
      volumes:
        - mariadb:/var/lib/mysql

    adminer:
       container_name: xone_adminer
       image: adminer
       restart: always
       ports:
         - "8082:8080"

    fake_smtp:
       container_name: xone_smtp
       image: schickling/mailcatcher
       ports:
         - "8083:1080"

volumes:
  mariadb:
