version: '2'
services:
  php:
    restart: always
    build: data/php/
    ports:
      - "80:80"
    working_dir: /var/www/html
    volumes:
#      - "./data/htdocs:/var/www/html"
      - "./data/htdocs/bookmarker:/var/www/html"
    environment:
      TZ: "Asia/Tokyo"
      ORACLE_HOME: /opt/oracle/instantclient_12_1
      LD_LIBRARY_PATH: /opt/oracle/instantclient_12_1
    depends_on:
      - mysql
    links:
      - mysql
  mysql:
    image: mysql:5.7
    volumes:
      - /mnt/disks/ssd-001/mysql:/var/lib/mysql
      - /mnt/disks/buckets/common-storage-001/backup/mysql:/backup
      #- dbdata:/var/lib/mysql
    expose:
      - "3306"
    ports:
      - 3306:3306
    environment:
      - "MYSQL_DATABASE=cyrano"
      - "MYSQL_USER=cyrano"
      - "MYSQL_PASSWORD=my-new-password"
      - "MYSQL_ROOT_PASSWORD=my-new-password"
    command: mysqld --key-buffer-size=32M --max-allowed-packet=16M --myisam-recover-options=FORCE,BACKUP --tmp-table-size=32M --query-cache-type=0 --query-cache-size=0 --max-heap-table-size=32M --max-connections=500 --thread-cache-size=50 --innodb-flush-method=O_DIRECT --innodb-log-file-size=512M --innodb-buffer-pool-size=16G --open-files-limit=65535
  oracle:
    image: sath89/oracle-12c
    ports:
      - "8080:8080"
      - "1521:1521"
    environment:
      ORACLE_SID: xe
      ORACLE_PDB: xe
    volumes:
     - "./data/oracle:/u01/app/oracle"
