version: '3'

services:
  worker:
    image: 127.0.0.1:5000/worker
    build:
      context: ./worker
    volumes:
      - ./cyrano:/var/www
    depends_on:
      - mysql
      - elastic-search-001
      - beanstalkd
      - redis
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == front-end-webhook-001
  web:
    image: 127.0.0.1:5000/web
    build:
      context: ./web
    volumes:
      - ./cyrano:/var/www
    ports:
      - 443:443
    links:
      - app
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == front-end-webhook-001
  app:
    image: 127.0.0.1:5000/app
    build:
      context: ./app
    volumes:
      - ./cyrano:/var/www
    depends_on:
      - mysql
      - elastic-search-001
      - beanstalkd
      - redis
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == front-end-webhook-001
  beanstalkd:
    image: schickling/beanstalkd
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == front-end-webhook-001
  redis:
    image: redis:3.0-alpine
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == front-end-webhook-001
  mysql:
    image: mysql:5.7
    volumes:
      - /mnt/disks/ssd-001/mysql:/var/lib/mysql
      - /mnt/disks/buckets/common-storage-001/backup/mysql:/backup
      #- dbdata:/var/lib/mysql
    expose:
      - "3306"
    ports:
      - 3306:3306
    environment:
      - "MYSQL_DATABASE=xone"
      - "MYSQL_USER=xone"
      - "MYSQL_PASSWORD=HEBFaLs968B3tfHR"
      - "MYSQL_ROOT_PASSWORD=HEBFaLs968B3tfHR"
    command: mysqld --key-buffer-size=32M --max-allowed-packet=16M --myisam-recover-options=FORCE,BACKUP --tmp-table-size=32M --query-cache-type=0 --query-cache-size=0 --max-heap-table-size=32M --max-connections=500 --thread-cache-size=50 --innodb-flush-method=O_DIRECT --innodb-log-file-size=512M --innodb-buffer-pool-size=16G --open-files-limit=65535
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == elastic-search-001
  elastic-search-001:
    image: 127.0.0.1:5000/elasticsearch
    build:
      context: ./elasticsearch
    volumes:
      - ./elasticsearch/config:/usr/share/elasticsearch/config
      - /mnt/disks/ssd-001/elasticsearch:/usr/share/elasticsearch/data
      - /mnt/disks/buckets/common-storage-001/backup/elasticsearch:/backup
      #- elasticdata-001:/usr/share/elasticsearch/data
    environment:
      ES_JAVA_OPTS: "-Xms8g -Xmx8g"
    hostname: elastic-search-001
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.hostname == elastic-search-001
# volumes:
#   dbdata:
#   elasticdata-001:
